name    = File-CheckTree
version = 4.4
author  = Larry Wall <larry@wall.org>
author  = Paul Grassie <grassie@perl.com>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Larry Wall

[@Basic]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]
[EOLTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/rafl/file-checktree.git
repository.web    = http://github.com/rafl/file-checktree
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = http://search.cpan.org/dist/File-CheckTree

;; disabled as the Authority plugin currently still insists on munging files
; [Authority]
; authority = cpan:P5P
; do_metadata = 1
; do_munging = 0

[Prereqs]
Cwd = 0
Exporter = 0
File::Spec = 0
